DATABASE_URL=postgresql://webdev_l0th_user:T3adYY3moET9hOeuAGh8WUmEFQ7q7Vop@dpg-d4vcsber433s73e3ikt0-a/webdev_l0th
SECRET_KEY=w+4)9&1_ev@7y%*8=^5@!2#f$0(6^z-1&3q+4(r%9=0t*8y$
DEBUG=False
PYTHON_VERSION=3.11.9
WEB_CONCURRENCY=4
